
</body>
</html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title> 3.Waujeongsa Temple</title>
 <!-- Google Fonts: Noto Serif Dives Akuru -->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Dives+Akuru&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Noto Serif Dives Akuru', serif;
      padding: 30px;
      line-height: 1.6;
      background-color: #fdfcf8;
    }

    h1 {
      font-size: 48px;
      color: #2c3e50;
      margin-top: 0;
      margin-bottom: 10px; 
    }

    h2 {
      font-size: 24px;
      color: #34495e;
      margin-bottom: 10px;
    }

    h3 {
      font-size: 18px;
      color: #555;
      margin-bottom: 10px;
    }

    img {
      width: 400px;
      height: auto;
      display: block;
      margin: 0 auto 20px; 
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.15);
    }
  </style>
</head>
<body>

  <h1>Waujeongsa Temple</h1>
<img src="https://github.com/user-attachments/assets/705e2f70-6e12-4f1c-8ed2-61781c11a944" alt="waujeongsa" />


<h2> Waujeongsa Temple is a serene Buddhist temple located in Yongin.</h2>
<h3> It is best known for its giant golden Reclining Buddha statue, which is one of the largest of its kind in the world. This statue has even been recognized by the Guinness Book of World Records. 
<h3> The temple was founded in the 1970s by the Buddhist monk Haeun to promote world peace. Visitors can explore the peaceful grounds, view Buddhist statues from various countries, and enjoy the tranquil natural surroundings.</h3>
<h3> Surrounded by lush forest and calm mountain air, Waujeongsa offers not only a spiritual journey but also a perfect getaway for nature lovers and cultural explorers.</h3>
<h3> Wheter you seek tranquility, spiritual inspiration, or just a peaceful walk among centuries-old traditions, Waujeongsa welcomes you.</h3>
</body>
</html>

